# Asp-React-App-TodoList

./: todo-react-app.sln
todo-react-app.Server/: Program.cs  appsettings.json  todo-react-app.Server.csproj
todo-react-app.Server/Controllers/: TodoController.cs
todo-react-app.Server/Data/: TodoContext.cs
todo-react-app.Server/Migrations/: 20231125075032_init.Designer.cs  20231125075032_init.cs  TodoContextModelSnapshot.cs
todo-react-app.Server/Models/: Todo.cs
todo-react-app.Server/Properties/: launchSettings.json
todo-react-app.Server/Properties/PublishProfiles/: FolderProfile1.pubxml
todo-react-app.client/: package-lock.json  package.json  vite.config.ts
todo-react-app.client/src/: App.css  App.tsx
todo-react-app.client/src/components/: AddItem.tsx  TodoItem.tsx
